PAYLOAD_SECRET = strawhatportgas
MONGO_URL = mongodb+srv://nihadalizadaxx:uLr8yh9GfwPpaQTn@cluster0.eolxxpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_URL = http://localhost:3000
STRIPE_KEY = sk_test_51OuTbxDBjMLbuuVhoTbTSwTnCqM6vk3UH1gBbLUPO08xFWHxnfw88mGTsALB04JAX52t2mN5HA1bSJUaDCk4ToJz00bKArRHKy
RESEND_API_KEY = re_7oRMrU1P_LHn2sZBTsXLT9qgXw5TaPzDV